<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch; /*put at the start of the col*/
            align-items: stretch;/*put acc to the rows*/
        }

        .wrapper div{ 
            background: #eeeeee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd){/*every odd div element*/
            background: #dddddd;
        }

        .box1{
            /*align-self: flex-start;/*individual allign*/
            grid-column: 1/3; /*horizontal*/
            grid-row: 1/3;/*vertial*/
        }
        .box2{
            /*align-self: flex-end;*/
            grid-column: 3;
            grid-row:1/3;
        }
        .box3{
            /*justify-self: end;*/
            grid-column: 2/4;
            grid-row: 3;
        }
        .box4{
            grid-column: 1; /*can overlap*/
            grid-row: 2/4;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>

    </div>
</body>
</html>